[gd_scene load_steps=27 format=2]

[ext_resource path="res://Resources/dices.png" type="Texture" id=1]
[ext_resource path="res://Resources/FlechaDerHover.png" type="Texture" id=2]
[ext_resource path="res://Scenes/AUX_title_screen/fonts/montserrat_eb_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/player1.tres" type="Material" id=4]
[ext_resource path="res://Resources/box.png" type="Texture" id=5]
[ext_resource path="res://Scripts/node.gd" type="Script" id=6]
[ext_resource path="res://Scenes/RigidBody.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=8]
[ext_resource path="res://Resources/line.png" type="Texture" id=9]
[ext_resource path="res://Scripts/randomizedTexture.gd" type="Script" id=10]
[ext_resource path="res://Resources/FlechaIzqHover.png" type="Texture" id=11]
[ext_resource path="res://Resources/FlechaIzqNorm.png" type="Texture" id=12]
[ext_resource path="res://Resources/FlechaDerNorm.png" type="Texture" id=13]
[ext_resource path="res://Resources/FlechaDerClick.png" type="Texture" id=14]
[ext_resource path="res://Resources/new_styleboxflat.tres" type="StyleBox" id=15]
[ext_resource path="res://Scenes/AUX_title_screen/fonts/montserrat_eb_48.tres" type="DynamicFont" id=16]
[ext_resource path="res://Resources/FlechaDerDisabled.png" type="Texture" id=17]
[ext_resource path="res://Resources/FlechaIzqDisabled.png" type="Texture" id=18]
[ext_resource path="res://Resources/FlechaIzqClick.png" type="Texture" id=19]
[ext_resource path="res://Resources/player2.tres" type="Material" id=20]
[ext_resource path="res://Resources/player3.tres" type="Material" id=21]
[ext_resource path="res://Resources/player4.tres" type="Material" id=22]
[ext_resource path="res://Scripts/startGame.gd" type="Script" id=23]
[ext_resource path="res://addons/SIsilicon.3d.text/label_3d.gd" type="Script" id=24]
[ext_resource path="res://Resources/building.obj" type="ArrayMesh" id=25]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 23 )

[node name="Dice" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, -8.14603e-07, -5, 0, 5, -8.14603e-07, 13.011, 4.01, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3
script = ExtResource( 10 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="VBoxContainer" parent="Control"]
margin_left = 1.80499
margin_top = 76.7124
margin_right = 1363.8
margin_bottom = 676.712
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GUI"]
margin_right = 1361.0
margin_bottom = 345.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GUI/VBoxContainer"]
margin_right = 1361.0
margin_bottom = 242.0

[node name="Botones Default" type="VBoxContainer" parent="Control/GUI/VBoxContainer/HBoxContainer"]
margin_right = 259.0
margin_bottom = 242.0

[node name="Tirar Dado" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Default"]
margin_right = 259.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "Tirar dado"

[node name="Ver Tablero" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Default"]
margin_top = 41.0
margin_right = 259.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
text = "Ver tablero"

[node name="Gestionar Acciones" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Default"]
margin_top = 82.0
margin_right = 259.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 3 )
text = "Gestionar Acciones"

[node name="Gestionar Tiendas" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Default"]
margin_top = 123.0
margin_right = 259.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 3 )
text = "Gestionar tiendas"

[node name="Otros" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Default"]
margin_top = 164.0
margin_right = 259.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "Otros"

[node name="Flecha >" type="TextureRect" parent="Control/GUI/VBoxContainer/HBoxContainer"]
margin_left = 263.0
margin_right = 326.0
margin_bottom = 242.0
texture = ExtResource( 2 )

[node name="Botones Gestionar Tiendas" type="VBoxContainer" parent="Control/GUI/VBoxContainer/HBoxContainer"]
margin_left = 330.0
margin_right = 599.0
margin_bottom = 242.0

[node name="Subasta" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas"]
margin_right = 269.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "Subasta"

[node name="Vender Tienda" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas"]
margin_top = 41.0
margin_right = 269.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
text = "Vender Tienda"

[node name="Comprar Tienda" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas"]
margin_top = 82.0
margin_right = 269.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 3 )
text = "Comprar Tienda"

[node name="Intercambiar Tienda" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas"]
margin_top = 123.0
margin_right = 269.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 3 )
text = "Intercambiar tienda"

[node name="\?" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas"]
margin_top = 164.0
margin_right = 269.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "?"

[node name="Flecha >2" type="TextureRect" parent="Control/GUI/VBoxContainer/HBoxContainer"]
margin_left = 603.0
margin_right = 666.0
margin_bottom = 242.0
texture = ExtResource( 2 )

[node name="Botones Otros" type="VBoxContainer" parent="Control/GUI/VBoxContainer/HBoxContainer"]
margin_left = 670.0
margin_right = 976.0
margin_bottom = 242.0

[node name="Puntuación Individual" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_right = 306.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 3 )
text = "Puntuación individual"

[node name="Puntuaciones Globales" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_top = 41.0
margin_right = 306.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
text = "Puntuaciones globales"

[node name="Condiciones de Victoria" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_top = 82.0
margin_right = 306.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 3 )
text = "Condición de victoria"

[node name="¿Opciones\?" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_top = 123.0
margin_right = 306.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 3 )
text = "¿Opciones?"

[node name="¿Out for Lunch\?" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_top = 164.0
margin_right = 306.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 3 )
text = "¿Out for lunch?"

[node name="¿Quick Save\?" type="Button" parent="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros"]
margin_top = 205.0
margin_right = 306.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 3 )
text = "¿Quick Save?"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/GUI/VBoxContainer"]
margin_top = 246.0
margin_right = 1361.0
margin_bottom = 345.0

[node name="Label J1" type="Label" parent="Control/GUI/VBoxContainer/HBoxContainer2"]
margin_right = 132.0
margin_bottom = 99.0
text = "J1. PPP

Tiene mazo de pasta

Y mazo de acciones
"

[node name="Label J2" type="Label" parent="Control/GUI/VBoxContainer/HBoxContainer2"]
margin_left = 136.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 90.0
text = "J2. Aliento rancio

Está to pobre

Y huele mal"

[node name="Label J3" type="Label" parent="Control/GUI/VBoxContainer/HBoxContainer2"]
margin_left = 248.0
margin_top = 8.0
margin_right = 410.0
margin_bottom = 90.0
text = "J3. Ana la Feliz

Te roba todos los dineros

Y si no, te grita"

[node name="Label J4" type="Label" parent="Control/GUI/VBoxContainer/HBoxContainer2"]
margin_left = 414.0
margin_top = 8.0
margin_right = 542.0
margin_bottom = 90.0
text = "J4. Segundo Peinado

JAJAJAJAJAJAJAJAJAJAJ

JAJAJAJAJAJAJAJAJAJ"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 22, 0 )

[node name="Player1" type="Spatial" parent="."]
transform = Transform( 2.2506, 0, 0, 0, 2.2506, 0, 0, 0, 2.2506, -0.5, 0.342852, -0.5 )
visible = false
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Player1"]
transform = Transform( 0.11363, 0, 0, 0, 0.11363, 0, 0, 0, 0.11363, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Player2" type="Spatial" parent="."]
transform = Transform( 2.2506, 0, 0, 0, 2.2506, 0, 0, 0, 2.2506, -0.5, 0.342852, -0.5 )
visible = false
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Player2"]
transform = Transform( 0.11363, 0, 0, 0, 0.11363, 0, 0, 0, 0.11363, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 20 )

[node name="Player3" type="Spatial" parent="."]
transform = Transform( 2.2506, 0, 0, 0, 2.2506, 0, 0, 0, 2.2506, -0.5, 0.342852, -0.5 )
visible = false
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Player3"]
transform = Transform( 0.11363, 0, 0, 0, 0.11363, 0, 0, 0, 0.11363, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 21 )

[node name="Player4" type="Spatial" parent="."]
transform = Transform( 2.2506, 0, 0, 0, 2.2506, 0, 0, 0, 2.2506, -0.5, 0.342852, -0.5 )
visible = false
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Player4"]
transform = Transform( 0.11363, 0, 0, 0, 0.11363, 0, 0, 0, 0.11363, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 22 )

[node name="connections" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="connections"]
transform = Transform( -8.0926, -0.707107, 3.09086e-08, 0, 4.37114e-08, 1, 8.0926, -0.707107, 3.09086e-08, -0.5, -0.01, -0.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D3" type="Sprite3D" parent="connections"]
transform = Transform( -8.0926, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -8.0926, -0.707107, 3.09086e-08, -0.5, -0.01, -0.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D2" type="Sprite3D" parent="connections"]
transform = Transform( -30.5218, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -30.5218, -0.707107, 3.09086e-08, 1.5, -0.01, -2.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D4" type="Sprite3D" parent="connections"]
transform = Transform( -30.5218, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -30.5218, -0.707107, 3.09086e-08, -2.5, -0.01, 1.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D6" type="Sprite3D" parent="connections"]
transform = Transform( 30.5218, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -30.5218, 0.707107, -3.09086e-08, 1.5, -0.01, 1.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D5" type="Sprite3D" parent="connections"]
transform = Transform( 30.5218, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -30.5218, 0.707107, -3.09086e-08, -2.5, -0.01, -2.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D10" type="Sprite3D" parent="connections"]
transform = Transform( -11.1958, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -11.1958, -0.707107, 3.09086e-08, 5.5, -0.01, -6.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D9" type="Sprite3D" parent="connections"]
transform = Transform( -9.69153, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -9.69153, -0.707107, 3.09086e-08, -6.5, -0.01, 5.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="connections"]
transform = Transform( 7.68348, 0.707106, -3.09086e-08, 0, 4.37114e-08, 1, -7.68347, 0.707107, -3.09086e-08, -6.5, -0.01, -6.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Spatial" type="Spatial" parent="connections"]
transform = Transform( 11.3326, 0.707106, -3.09086e-08, 0, 4.37114e-08, 1, -11.3326, 0.707107, -3.09086e-08, 5.5, -0.01, 5.5 )

[node name="Sprite3D7" type="Sprite3D" parent="connections/Spatial"]
transform = Transform( 0.50582, 0.0263695, -1.15265e-09, -3.78019, 0.906308, 4.09541e-09, 1.65238e-07, 4.09541e-09, 1, -0.28337, 0.798822, -3.44589e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D12" type="Sprite3D" parent="connections/Spatial"]
transform = Transform( 0.235868, 0.0565497, -9.21311e-09, -8.10666, 0.422618, -2.51419e-08, 3.54353e-07, 1.44447e-07, 1, -0.568431, -4.30587, -1.26567e-06 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="connections/Spatial"]
transform = Transform( 0.524452, -0.0213406, 9.32826e-10, 3.05927, 0.939693, 2.63612e-09, -1.33725e-07, 2.6361e-09, 1, -0.439706, 0.706916, -2.8871e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D13" type="Sprite3D" parent="connections/Spatial"]
transform = Transform( -0.190885, 0.0586327, -9.55249e-09, -8.40527, -0.34202, 9.94336e-08, 3.67406e-07, 1.77871e-07, 1, -0.574501, -1.45453, -9.06177e-07 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Spatial2" type="Spatial" parent="connections"]
transform = Transform( 11.3326, -0.707107, 3.09086e-08, 0, 4.37114e-08, 1, 11.3326, 0.707106, -3.09086e-08, -6.36022, -0.01, 5.5 )

[node name="Sprite3D7" type="Sprite3D" parent="connections/Spatial2"]
transform = Transform( 0.50582, 0.0263695, -1.15265e-09, -3.78019, 0.906308, 4.09541e-09, 1.65238e-07, 4.09541e-09, 1, -0.28337, 0.798822, -3.44589e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D12" type="Sprite3D" parent="connections/Spatial2"]
transform = Transform( 0.235868, 0.0565497, -9.21311e-09, -8.10666, 0.422618, -2.51419e-08, 3.54353e-07, 1.44447e-07, 1, -0.568431, -4.30587, -1.26567e-06 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="connections/Spatial2"]
transform = Transform( 0.524452, -0.0213406, 9.32826e-10, 3.05927, 0.939693, 2.63612e-09, -1.33725e-07, 2.6361e-09, 1, -0.439706, 0.706916, -2.8871e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D13" type="Sprite3D" parent="connections/Spatial2"]
transform = Transform( -0.190885, 0.0586327, -9.55249e-09, -8.40527, -0.34202, 9.94336e-08, 3.67406e-07, 1.77871e-07, 1, -0.574501, -1.45453, -9.06177e-07 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Spatial4" type="Spatial" parent="connections"]
transform = Transform( -11.3326, -0.707107, 3.09086e-08, 0, 4.37114e-08, 1, 11.3326, -0.707107, 3.09086e-08, -6.36021, -0.01, -6.5 )

[node name="Sprite3D7" type="Sprite3D" parent="connections/Spatial4"]
transform = Transform( 0.50582, 0.0263695, -1.15265e-09, -3.78019, 0.906308, 4.09541e-09, 1.65238e-07, 4.09541e-09, 1, -0.28337, 0.798822, -3.44589e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D12" type="Sprite3D" parent="connections/Spatial4"]
transform = Transform( 0.235868, 0.0565497, -9.21311e-09, -8.10666, 0.422618, -2.51419e-08, 3.54353e-07, 1.44447e-07, 1, -0.568431, -4.30587, -1.26567e-06 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="connections/Spatial4"]
transform = Transform( 0.524452, -0.0213406, 9.32826e-10, 3.05927, 0.939693, 2.63612e-09, -1.33725e-07, 2.6361e-09, 1, -0.439706, 0.706916, -2.8871e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D13" type="Sprite3D" parent="connections/Spatial4"]
transform = Transform( -0.190885, 0.0586327, -9.55249e-09, -8.40527, -0.34202, 9.94336e-08, 3.67406e-07, 1.77871e-07, 1, -0.574501, -1.45453, -9.06177e-07 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Spatial3" type="Spatial" parent="connections"]
transform = Transform( -11.3326, 0.707107, -3.09086e-08, 0, 4.37114e-08, 1, -11.3326, -0.707106, 3.09086e-08, 5.5, -0.01, -6.5 )

[node name="Sprite3D7" type="Sprite3D" parent="connections/Spatial3"]
transform = Transform( 0.50582, 0.0263695, -1.15265e-09, -3.78019, 0.906308, 4.09541e-09, 1.65238e-07, 4.09541e-09, 1, -0.28337, 0.798822, -3.44589e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D12" type="Sprite3D" parent="connections/Spatial3"]
transform = Transform( 0.235868, 0.0565497, -9.21311e-09, -8.10666, 0.422618, -2.51419e-08, 3.54353e-07, 1.44447e-07, 1, -0.568431, -4.30587, -1.26567e-06 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D8" type="Sprite3D" parent="connections/Spatial3"]
transform = Transform( 0.524452, -0.0213406, 9.32826e-10, 3.05927, 0.939693, 2.63612e-09, -1.33725e-07, 2.6361e-09, 1, -0.439706, 0.706916, -2.8871e-08 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D13" type="Sprite3D" parent="connections/Spatial3"]
transform = Transform( -0.190885, 0.0586327, -9.55249e-09, -8.40527, -0.34202, 9.94336e-08, 3.67406e-07, 1.77871e-07, 1, -0.574501, -1.45453, -9.06177e-07 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="Sprite3D11" type="Sprite3D" parent="connections"]
transform = Transform( 11.3326, 0.707106, -3.09086e-08, 0, 4.37114e-08, 1, -11.3326, 0.707107, -3.09086e-08, 5.5, -0.01, 5.5 )
modulate = Color( 1, 0.937255, 0, 1 )
texture = ExtResource( 9 )

[node name="tiles" type="Spatial" parent="."]

[node name="Banco" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.5, 0, -0.5 )
modulate = Color( 1, 0.921569, 0, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_1", "Central_2", "Central_3", "Central_4" ]
type = 0

[node name="RigidBody" parent="tiles/Banco" instance=ExtResource( 7 )]

[node name="Central_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 1.5, 0, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_1", "Central_Conexion_4", "Banco" ]

[node name="RigidBody" parent="tiles/Central_1" instance=ExtResource( 7 )]

[node name="Label3D" type="Spatial" parent="tiles/Central_1"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building32" type="MeshInstance" parent="tiles/Central_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -2.5, 0, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_1", "Central_Conexion_2", "Banco" ]

[node name="RigidBody" parent="tiles/Central_2" instance=ExtResource( 7 )]

[node name="Label3D2" type="Spatial" parent="tiles/Central_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building31" type="MeshInstance" parent="tiles/Central_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -2.5, 0, -2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_2", "Central_Conexion_3", "Banco" ]

[node name="RigidBody" parent="tiles/Central_3" instance=ExtResource( 7 )]

[node name="Label3D3" type="Spatial" parent="tiles/Central_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building30" type="MeshInstance" parent="tiles/Central_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 1.5, 0, -2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_3", "Central_Conexion_4", "Banco" ]

[node name="RigidBody" parent="tiles/Central_4" instance=ExtResource( 7 )]

[node name="Label3D4" type="Spatial" parent="tiles/Central_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building29" type="MeshInstance" parent="tiles/Central_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_Conexion_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.5, 0, 3.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "1_1", "1_2", "Central_1", "Central_2" ]

[node name="RigidBody" parent="tiles/Central_Conexion_1" instance=ExtResource( 7 )]

[node name="Label3D5" type="Spatial" parent="tiles/Central_Conexion_1"]
transform = Transform( 1, 0, 0, 0, -1, 3.2584e-07, 0, -3.2584e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building28" type="MeshInstance" parent="tiles/Central_Conexion_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_Conexion_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -4.5, 0, -0.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "2_1", "2_2", "Central_2", "Central_3" ]

[node name="RigidBody" parent="tiles/Central_Conexion_2" instance=ExtResource( 7 )]

[node name="Label3D6" type="Spatial" parent="tiles/Central_Conexion_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.2584e-07, 0, -3.2584e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building27" type="MeshInstance" parent="tiles/Central_Conexion_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_Conexion_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.5, 0, -4.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "3_1", "3_2", "Central_3", "Central_4" ]

[node name="RigidBody" parent="tiles/Central_Conexion_3" instance=ExtResource( 7 )]

[node name="Label3D7" type="Spatial" parent="tiles/Central_Conexion_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.2584e-07, 0, -3.2584e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building26" type="MeshInstance" parent="tiles/Central_Conexion_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Central_Conexion_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 3.5, 0, -0.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "4_1", "4_2", "Central_4", "Central_1" ]

[node name="RigidBody" parent="tiles/Central_Conexion_4" instance=ExtResource( 7 )]

[node name="Label3D8" type="Spatial" parent="tiles/Central_Conexion_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.2584e-07, 0, -3.2584e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building25" type="MeshInstance" parent="tiles/Central_Conexion_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91412e-08, -1.08614e-07, 2.91412e-08, -0.666667, 4.74765e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -2.44381e-08, -0.15, 0, 0.15, -2.44381e-08, 1.5, 0, 5.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_1", "1_4" ]

[node name="RigidBody" parent="tiles/1_1" instance=ExtResource( 7 )]

[node name="Label3D9" type="Spatial" parent="tiles/1_1"]
transform = Transform( 1, 0, 0, 0, -1, 2.0663e-07, 0, -2.0663e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building24" type="MeshInstance" parent="tiles/1_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -1.08614e-07, -1.08614e-07, 1.08614e-07, -0.666667, 1.76954e-14, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -2.44381e-08, -0.15, 0, 0.15, -2.44381e-08, -2.5, 0, 5.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_1", "1_3" ]

[node name="RigidBody" parent="tiles/1_2" instance=ExtResource( 7 )]

[node name="Label3D10" type="Spatial" parent="tiles/1_2"]
transform = Transform( 1, 0, 0, 0, -1, 2.0663e-07, 0, -2.0663e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building23" type="MeshInstance" parent="tiles/1_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -1.08614e-07, -1.08614e-07, 1.08614e-07, -0.666667, 1.76954e-14, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -2.44381e-08, -0.15, 0, 0.15, -2.44381e-08, -4.5, 0, 7.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_1_2", "1_2", "1_6" ]

[node name="RigidBody" parent="tiles/1_3" instance=ExtResource( 7 )]

[node name="Label3D11" type="Spatial" parent="tiles/1_3"]
transform = Transform( 1, 0, 0, 0, -1, 2.0663e-07, 0, -2.0663e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building22" type="MeshInstance" parent="tiles/1_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -1.08614e-07, -1.08614e-07, 1.08614e-07, -0.666667, 1.76954e-14, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -2.44381e-08, -0.15, 0, 0.15, -2.44381e-08, 3.5, 0, 7.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_1_4", "1_1", "1_5" ]

[node name="RigidBody" parent="tiles/1_4" instance=ExtResource( 7 )]

[node name="Label3D12" type="Spatial" parent="tiles/1_4"]
transform = Transform( 1, 0, 0, 0, -1, 2.0663e-07, 0, -2.0663e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building21" type="MeshInstance" parent="tiles/1_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -1.08614e-07, -1.08614e-07, 1.08614e-07, -0.666667, 1.76954e-14, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_5" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 2.5, 0, 10.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_1", "1_4" ]

[node name="RigidBody" parent="tiles/1_5" instance=ExtResource( 7 )]

[node name="Label3D13" type="Spatial" parent="tiles/1_5"]
transform = Transform( 1, 0, 0, 0, -1, 3.25839e-07, 0, -3.25839e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building20" type="MeshInstance" parent="tiles/1_5"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="1_6" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -3.5, 0, 10.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_1", "1_3" ]

[node name="RigidBody" parent="tiles/1_6" instance=ExtResource( 7 )]

[node name="Label3D14" type="Spatial" parent="tiles/1_6"]
transform = Transform( 1, 0, 0, 0, -1, 3.25839e-07, 0, -3.25839e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building19" type="MeshInstance" parent="tiles/1_6"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -6.5, 0, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_2", "2_4" ]

[node name="RigidBody" parent="tiles/2_1" instance=ExtResource( 7 )]

[node name="Label3D15" type="Spatial" parent="tiles/2_1"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building18" type="MeshInstance" parent="tiles/2_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -6.5, 0, -2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_2", "2_3" ]

[node name="RigidBody" parent="tiles/2_2" instance=ExtResource( 7 )]

[node name="Label3D16" type="Spatial" parent="tiles/2_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building17" type="MeshInstance" parent="tiles/2_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -8.5, 0, -4.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_2_3", "2_2", "2_6" ]

[node name="RigidBody" parent="tiles/2_3" instance=ExtResource( 7 )]

[node name="Label3D17" type="Spatial" parent="tiles/2_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building16" type="MeshInstance" parent="tiles/2_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -8.5, 0, 3.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_1_2", "2_5", "2_1" ]

[node name="RigidBody" parent="tiles/2_4" instance=ExtResource( 7 )]

[node name="Label3D18" type="Spatial" parent="tiles/2_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building15" type="MeshInstance" parent="tiles/2_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_5" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -11.5, 0, 2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_2", "2_4" ]

[node name="RigidBody" parent="tiles/2_5" instance=ExtResource( 7 )]

[node name="Label3D19" type="Spatial" parent="tiles/2_5"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building14" type="MeshInstance" parent="tiles/2_5"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="2_6" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -11.5, 0, -3.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "2_3", "Palo_2" ]

[node name="RigidBody" parent="tiles/2_6" instance=ExtResource( 7 )]

[node name="Label3D20" type="Spatial" parent="tiles/2_6"]
transform = Transform( 1, 0, 0, 0, -1, 3.25838e-07, 0, -3.25838e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building13" type="MeshInstance" parent="tiles/2_6"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -2.5, 0, -6.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_3", "3_4" ]

[node name="RigidBody" parent="tiles/3_1" instance=ExtResource( 7 )]

[node name="Label3D21" type="Spatial" parent="tiles/3_1"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building12" type="MeshInstance" parent="tiles/3_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 1.5, 0, -6.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_3", "3_3" ]

[node name="RigidBody" parent="tiles/3_2" instance=ExtResource( 7 )]

[node name="Label3D22" type="Spatial" parent="tiles/3_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building11" type="MeshInstance" parent="tiles/3_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 3.5, 0, -8.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_3_4", "3_2", "3_6" ]

[node name="RigidBody" parent="tiles/3_3" instance=ExtResource( 7 )]

[node name="Label3D23" type="Spatial" parent="tiles/3_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building10" type="MeshInstance" parent="tiles/3_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -4.5373, 0, -8.48135 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "3_1", "3_5", "Peaje_2_3" ]

[node name="RigidBody" parent="tiles/3_4" instance=ExtResource( 7 )]

[node name="Label3D24" type="Spatial" parent="tiles/3_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building9" type="MeshInstance" parent="tiles/3_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_5" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -3.5, 0, -11.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_3", "3_4" ]

[node name="RigidBody" parent="tiles/3_5" instance=ExtResource( 7 )]

[node name="Label3D25" type="Spatial" parent="tiles/3_5"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building8" type="MeshInstance" parent="tiles/3_5"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="3_6" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 2.5, 0, -11.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_3", "3_3" ]

[node name="RigidBody" parent="tiles/3_6" instance=ExtResource( 7 )]

[node name="Label3D26" type="Spatial" parent="tiles/3_6"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building7" type="MeshInstance" parent="tiles/3_6"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 5.5, 0, -2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_4", "4_4" ]

[node name="RigidBody" parent="tiles/4_1" instance=ExtResource( 7 )]

[node name="Label3D27" type="Spatial" parent="tiles/4_1"]
transform = Transform( 1, 0, 0, 0, -1, 3.25837e-07, 0, -3.25837e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building6" type="MeshInstance" parent="tiles/4_1"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 5.5, 0, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Central_Conexion_4", "4_3" ]

[node name="RigidBody" parent="tiles/4_2" instance=ExtResource( 7 )]

[node name="Label3D28" type="Spatial" parent="tiles/4_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building5" type="MeshInstance" parent="tiles/4_2"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 7.5, 0, 3.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_1_4", "4_2", "4_6" ]

[node name="RigidBody" parent="tiles/4_3" instance=ExtResource( 7 )]

[node name="Label3D29" type="Spatial" parent="tiles/4_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building4" type="MeshInstance" parent="tiles/4_3"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 7.5, 0, -4.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Peaje_3_4", "4_1", "4_5" ]

[node name="RigidBody" parent="tiles/4_4" instance=ExtResource( 7 )]

[node name="Label3D30" type="Spatial" parent="tiles/4_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building3" type="MeshInstance" parent="tiles/4_4"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_5" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 10.5, 0, -3.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "4_4", "Palo_4" ]

[node name="RigidBody" parent="tiles/4_5" instance=ExtResource( 7 )]

[node name="Label3D31" type="Spatial" parent="tiles/4_5"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building2" type="MeshInstance" parent="tiles/4_5"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="4_6" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 10.5, 0, 2.5 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "Palo_4", "4_3" ]

[node name="RigidBody" parent="tiles/4_6" instance=ExtResource( 7 )]

[node name="Label3D32" type="Spatial" parent="tiles/4_6"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="building" type="MeshInstance" parent="tiles/4_6"]
transform = Transform( -1.08614e-07, 0, 0.666667, -0.666667, -2.91409e-08, -1.08614e-07, 2.91409e-08, -0.666667, 4.74766e-15, -0.5, -2.5, -1 )
mesh = ExtResource( 25 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Palo_1" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.5, 0, 11.5 )
modulate = Color( 1, 0.278431, 0.952941, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "1_6", "1_5" ]
type = 2

[node name="RigidBody" parent="tiles/Palo_1" instance=ExtResource( 7 )]

[node name="Palo_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -12.5, 0, -0.5 )
modulate = Color( 1, 0.278431, 0.952941, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "2_6", "2_5" ]
type = 2

[node name="RigidBody" parent="tiles/Palo_2" instance=ExtResource( 7 )]

[node name="Palo_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -0.5, 0, -12.5 )
modulate = Color( 1, 0.278431, 0.952941, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "3_5", "3_6" ]
type = 2

[node name="RigidBody" parent="tiles/Palo_3" instance=ExtResource( 7 )]

[node name="Palo_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 11.5, 0, -0.5 )
modulate = Color( 1, 0.278431, 0.952941, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "4_5", "4_6" ]
type = 2

[node name="RigidBody" parent="tiles/Palo_4" instance=ExtResource( 7 )]

[node name="Peaje_1_2" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -6.5, 0, 5.5 )
modulate = Color( 0, 1, 0.203922, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "1_3", "2_4" ]
type = 3

[node name="RigidBody" parent="tiles/Peaje_1_2" instance=ExtResource( 7 )]

[node name="Label3D33" type="Spatial" parent="tiles/Peaje_1_2"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="Peaje_2_3" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, -6.5, 0, -6.5 )
modulate = Color( 0, 1, 0.203922, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "2_3", "3_4" ]
type = 3

[node name="RigidBody" parent="tiles/Peaje_2_3" instance=ExtResource( 7 )]

[node name="Label3D34" type="Spatial" parent="tiles/Peaje_2_3"]
transform = Transform( 1, 0, 0, 0, -1, 3.25836e-07, 0, -3.25836e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="Peaje_3_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 5.5, 0, -6.5 )
modulate = Color( 0, 1, 0.203922, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "3_3", "4_4" ]
type = 3

[node name="RigidBody" parent="tiles/Peaje_3_4" instance=ExtResource( 7 )]

[node name="Label3D35" type="Spatial" parent="tiles/Peaje_3_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25835e-07, 0, -3.25835e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="Peaje_1_4" type="Sprite3D" parent="tiles"]
transform = Transform( 0.15, 0, 0, 0, -6.55671e-09, -0.15, 0, 0.15, -6.55671e-09, 5.5, 0, 5.5 )
modulate = Color( 0, 1, 0.203922, 1 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
adjacencies = [ "4_3", "1_4" ]
type = 3

[node name="RigidBody" parent="tiles/Peaje_1_4" instance=ExtResource( 7 )]

[node name="Label3D36" type="Spatial" parent="tiles/Peaje_1_4"]
transform = Transform( 1, 0, 0, 0, -1, 3.25835e-07, 0, -3.25835e-07, -1, 0, 2.5, -1 )
script = ExtResource( 24 )
text = "3000"
text_scale = 0.018
color = Color( 0.411765, 0.576471, 0.686275, 1 )

[node name="TempUI" type="Control" parent="."]
margin_left = 594.344
margin_top = 290.73
margin_right = 648.344
margin_bottom = 311.73
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rollButton" type="Button" parent="TempUI"]
visible = false
anchor_left = -3.37144
anchor_top = -1.40198
anchor_right = 5.13734
anchor_bottom = 7.49418
margin_right = -370.958
margin_bottom = -150.701
rect_scale = Vector2( 5.04917, 5.04917 )
custom_fonts/font = ExtResource( 3 )
text = "DADO"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pause" type="Button" parent="TempUI"]
anchor_left = -10.9074
anchor_top = -13.7143
anchor_right = -5.578
anchor_bottom = -9.146
margin_right = -252.788
margin_bottom = -79.934
rect_scale = Vector2( 5.04917, 5.04917 )
custom_fonts/font = ExtResource( 3 )
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="moveButtons" type="HBoxContainer" parent="TempUI"]
visible = false
anchor_left = -4.57861
anchor_top = 0.761905
anchor_right = 6.88435
anchor_bottom = 5.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="cancelMove" type="Button" parent="TempUI/moveButtons"]
margin_right = 289.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
text = "Cancelar"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="acceptMove" type="Button" parent="TempUI/moveButtons"]
margin_left = 329.0
margin_right = 619.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
text = "Aceptar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeBuildingButtons" type="Control" parent="TempUI"]
visible = false
margin_left = -592.0
margin_top = -290.0
margin_right = 687.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TempUI/FreeBuildingButtons"]
margin_left = 454.742
margin_top = 106.375
margin_right = 856.742
margin_bottom = 147.375
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "AAAAAAAAAAAAAAAAAAA"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TempUI/FreeBuildingButtons"]
margin_left = 563.933
margin_top = 185.125
margin_right = 754.933
margin_bottom = 269.125
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 16 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TempUI/FreeBuildingButtons"]
margin_left = 356.044
margin_top = 304.493
margin_right = 970.044
margin_bottom = 397.493
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoComprar" type="Button" parent="TempUI/FreeBuildingButtons/HBoxContainer"]
margin_right = 292.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 20
text = "No comprar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comprar" type="Button" parent="TempUI/FreeBuildingButtons/HBoxContainer"]
margin_left = 322.0
margin_right = 614.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 20
text = "Comprar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OwnBuildingButtons" type="Control" parent="TempUI"]
visible = false
margin_left = -84.0666
margin_top = 15.9045
margin_right = -44.0666
margin_bottom = 55.9045

[node name="Label" type="Label" parent="TempUI/OwnBuildingButtons"]
margin_left = -59.8089
margin_top = -137.0
margin_right = 332.191
margin_bottom = -82.0
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "AAAAAAAAAAAAAAAAAAA"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TempUI/OwnBuildingButtons"]
margin_left = -164.0
margin_right = 457.0
margin_bottom = 93.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoInvertir" type="Button" parent="TempUI/OwnBuildingButtons/HBoxContainer"]
margin_right = 295.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
text = "No invertir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invertir" type="Button" parent="TempUI/OwnBuildingButtons/HBoxContainer"]
margin_left = 325.0
margin_right = 621.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
text = "Invertir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvestButtons" type="Control" parent="TempUI"]
visible = false
margin_left = -84.0666
margin_top = 15.9045
margin_right = -44.0666
margin_bottom = 55.9045

[node name="Label" type="Label" parent="TempUI/InvestButtons"]
margin_left = 56.0
margin_top = -77.1462
margin_right = 247.0
margin_bottom = 6.85376
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 16 )
text = "100"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TempUI/InvestButtons"]
margin_left = -127.0
margin_top = -243.15
margin_right = 429.0
margin_bottom = -185.15
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "¿Cuánto quieres invertir?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menos" type="TextureButton" parent="TempUI/InvestButtons"]
margin_left = -60.0
margin_top = -65.922
margin_right = 4.0
margin_bottom = -1.922
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mas" type="TextureButton" parent="TempUI/InvestButtons"]
margin_left = 303.01
margin_top = -65.922
margin_right = 367.01
margin_bottom = -1.922
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TempUI/InvestButtons"]
margin_left = -164.0
margin_top = 103.134
margin_right = 462.0
margin_bottom = 195.134
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No Invertir" type="Button" parent="TempUI/InvestButtons/HBoxContainer"]
margin_right = 298.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
text = "Cancelar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invertir" type="Button" parent="TempUI/InvestButtons/HBoxContainer"]
margin_left = 328.0
margin_right = 626.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
text = "Invertir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakenBuildingButtons" type="Control" parent="TempUI"]
visible = false
margin_left = -84.0666
margin_top = 15.9045
margin_right = -44.0666
margin_bottom = 55.9045

[node name="Label" type="Label" parent="TempUI/TakenBuildingButtons"]
margin_left = -31.0
margin_top = -176.147
margin_right = 361.0
margin_bottom = -51.1468
custom_styles/normal = ExtResource( 15 )
custom_fonts/font = ExtResource( 3 )
text = "AAAAAAAAAAAAAAAAAAA"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TempUI/TakenBuildingButtons"]
margin_left = -164.0
margin_right = 462.0
margin_bottom = 92.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bancarrota" type="Button" parent="TempUI/TakenBuildingButtons/HBoxContainer"]
margin_right = 298.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
disabled = true
text = "Bancarrota"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pagar" type="Button" parent="TempUI/TakenBuildingButtons/HBoxContainer"]
margin_left = 328.0
margin_right = 626.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 16 )
custom_constants/hseparation = 30
text = "Pagar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="VBoxContainer" parent="TempUI"]
margin_left = -590.0
margin_top = 370.0
margin_right = 688.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TempUI/Scores"]
margin_right = 1278.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TempUI/Scores/HBoxContainer"]
margin_right = 81.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Jugador 1"

[node name="Label2" type="Label" parent="TempUI/Scores/HBoxContainer"]
margin_left = 85.0
margin_right = 170.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Jugador 2"

[node name="Label3" type="Label" parent="TempUI/Scores/HBoxContainer"]
margin_left = 174.0
margin_right = 259.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Jugador 3"

[node name="Label4" type="Label" parent="TempUI/Scores/HBoxContainer"]
margin_left = 263.0
margin_right = 349.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "Jugador 4"

[node name="HBoxContainer2" type="HBoxContainer" parent="TempUI/Scores"]
margin_top = 25.0
margin_right = 1278.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TempUI/Scores/HBoxContainer2"]
margin_right = 77.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "0000000"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TempUI/Scores/HBoxContainer2"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "0000000"
align = 1
valign = 1

[node name="Label3" type="Label" parent="TempUI/Scores/HBoxContainer2"]
margin_left = 162.0
margin_right = 239.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "0000000"
align = 1
valign = 1

[node name="Label4" type="Label" parent="TempUI/Scores/HBoxContainer2"]
margin_left = 243.0
margin_right = 320.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "0000000"
align = 1
valign = 1
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Default/Tirar Dado" to="Control" method="roll_dice"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Default/Ver Tablero" to="Control" method="look_board"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Default/Gestionar Acciones" to="Control" method="manage_stocks"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Default/Gestionar Tiendas" to="Control" method="manage_stores"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Default/Otros" to="Control" method="others"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas/Subasta" to="Control" method="auction"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas/Vender Tienda" to="Control" method="sell_Shop"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas/Comprar Tienda" to="Control" method="buy_Shop"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Gestionar Tiendas/Intercambiar Tienda" to="Control" method="change_Shop"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros/Puntuación Individual" to="Control" method="individual_Score"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros/Puntuaciones Globales" to="Control" method="global_Score"]
[connection signal="pressed" from="Control/GUI/VBoxContainer/HBoxContainer/Botones Otros/Condiciones de Victoria" to="Control" method="win_Condition"]
[connection signal="pressed" from="TempUI/rollButton" to="." method="rollButton_pressed"]
[connection signal="pressed" from="TempUI/Pause" to="." method="pauseGame"]
[connection signal="pressed" from="TempUI/moveButtons/cancelMove" to="." method="cancelMove_pressed"]
[connection signal="pressed" from="TempUI/moveButtons/acceptMove" to="." method="acceptMove_pressed"]
[connection signal="pressed" from="TempUI/FreeBuildingButtons/HBoxContainer/NoComprar" to="." method="pass_on_Building_pressed"]
[connection signal="pressed" from="TempUI/FreeBuildingButtons/HBoxContainer/Comprar" to="." method="buyFreeBuilding_pressed"]
[connection signal="pressed" from="TempUI/OwnBuildingButtons/HBoxContainer/NoInvertir" to="." method="invest_on_Building"]
[connection signal="pressed" from="TempUI/OwnBuildingButtons/HBoxContainer/Invertir" to="." method="pass_on_Building_pressed"]