; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArrayUtils",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/array_utils.gd"
}, {
"base": "Spatial",
"class": "Label3D",
"language": "GDScript",
"path": "res://addons/SIsilicon.3d.text/label_3d.gd"
} ]
_global_script_class_icons={
"ArrayUtils": "",
"Label3D": ""
}

[application]

config/name="Proyecto Godot"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/icon="res://Resources/icon.png"

[autoload]

gameManager="*res://Scripts/IngameScript.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "SIsilicon.3d.text" )

[rendering]

environment/default_environment="res://default_env.tres"
